# Python-Training-Course

./: README.md  app.py  requirements.txt
content/modules/module_01/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json
content/modules/module_02/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json
content/modules/module_03/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json
content/modules/module_04/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json
content/modules/module_05/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json
content/modules/module_06/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json
content/modules/module_07/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json
content/modules/module_08/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json
content/modules/module_09/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json
content/modules/module_10/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json  quiz.json
content/modules/module_11/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json  quiz.json
content/modules/module_12/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json
content/modules/module_13/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json  quiz.json
content/modules/module_14/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  quiz.json
content/quizzes/: quiz_01.json  quiz_02.json  quiz_03.json  quiz_04.json  quiz_05.json  quiz_06.json  quiz_07.json  quiz_08.json  quiz_09.json  quiz_12.json
java-app/: README.md  pom.xml
java-app/src/main/java/com/pythonlearning/app/: PythonLearningApp.java
java-app/src/main/java/com/pythonlearning/controller/: MainWindowController.java
java-app/src/main/java/com/pythonlearning/database/: ProgressDatabase.java
java-app/src/main/java/com/pythonlearning/model/: Lesson.java  Module.java  Quiz.java
java-app/src/main/java/com/pythonlearning/util/: ContentLoader.java
java-app/src/main/resources/css/: application.css
java-app/src/main/resources/fxml/: MainWindow.fxml
static/css/: style.css
static/js/: code-editor.js  main.js  progress-tracker.js  quiz-engine.js
templates/: base.html  index.html  lesson.html  module.html  playground.html  quiz.html
